{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantContext": "Server=(localdb)\\mssqllocaldb;Database=RestaurantContext-15b47515-bd47-4f20-b1b6-ef189f43271a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}